{
  "command": [
    "docker",
    "run",
    "--rm",
    "--network",
    "none",
    "--read-only",
    "--cap-drop",
    "ALL",
    "--cpus",
    "2",
    "--memory",
    "4g",
    "--user",
    "1000:1000",
    "--tmpfs",
    "/tmp:rw,size=512m",
    "--mount",
    "type=bind,src=/home/mckay-linux/repos/mini-moonboard,dst=/work,readonly",
    "--mount",
    "type=bind,src=/home/mckay-linux/repos/mini-moonboard/fea/generated/wj04-hardware-patch-mesh,dst=/runs",
    "-w",
    "/work",
    "-e",
    "OMP_NUM_THREADS=1",
    "sha256:083de8eefd4d9d9029d28ac1fdbb933a3b1e024225d8048165d6ef580d1b8f59",
    "python3",
    "-m",
    "fea.wood_joint_hardware_patch_mesh",
    "/work/fea/results/diagnostics/wj04-mechanics-hardware-v1",
    "/runs/attempt-01",
    "--scenario-id",
    "body_to_far_wood_face",
    "--global-max-size-mm",
    "4",
    "--local-min-size-mm",
    "1.5",
    "--surface-refinement-band-mm",
    "3"
  ],
  "started_utc": "2026-09-24T21:13:56.685312+00:00",
  "source_sha256_before": {
    "fea/wood_joint_hardware_patch_mesh.py": "adf25335720ae3d020da0ce01f90b767290c50b2e9a87115f646d9ffb00c66bb",
    "tests/test_wood_joint_hardware_patch_mesh.py": "56daa9f46e525c42bf9e4b7825d1161d04c1173406fb3ee03c6fb06bcf8d95cf"
  },
  "image_id": "sha256:083de8eefd4d9d9029d28ac1fdbb933a3b1e024225d8048165d6ef580d1b8f59",
  "native_solve_run": false,
  "scope": "32-body representative physical metal mesh only",
  "elapsed_seconds": 17.92034698500356,
  "returncode": 0,
  "source_sha256_after": {
    "fea/wood_joint_hardware_patch_mesh.py": "adf25335720ae3d020da0ce01f90b767290c50b2e9a87115f646d9ffb00c66bb",
    "tests/test_wood_joint_hardware_patch_mesh.py": "56daa9f46e525c42bf9e4b7825d1161d04c1173406fb3ee03c6fb06bcf8d95cf"
  },
  "source_unchanged": true
}
